# json-schema-validation-exp

./: README.md  pom.xml
src/main/java/org/metadatacenter/jsonschemavalidation/: CEDARValidator.java  Validate.java
src/main/resources/: README.md  template.json  templateField.json
